# See the documentation for more information:
# https://packit.dev/docs/configuration/
upstream_package_name: gnome-settings-daemon
downstream_package_name: gnome-settings-daemon
upstream_project_url: https://gitlab.gnome.org/verdre/gnome-settings-daemon-mobile
issue_repository: https://gitlab.gnome.org/verdre/gnome-settings-daemon-mobile
packages:
  gnome-46-mobile:
    actions:
      create-archive:
        - git submodule update --init
        - bash -c 'git ls-files --recurse-submodules | tar --transform "s|^|gnome-settings-daemon-46^mobile/|" -caf .packit_rpm/gnome-settings-daemon-46^mobile.tar.gz -T-'
        - echo '.packit_rpm/gnome-settings-daemon-46^mobile.tar.gz'
      get-current-version: echo 46^mobile
      post-upstream-clone:
        # Use the Fedora 40 specfile
        - git clone https://src.fedoraproject.org/rpms/gnome-settings-daemon .packit_rpm --branch f40 --depth=1
        - rm -fv .packit_rpm/sources
        - sed -i "s/%global major_version %%(echo %{version} | cut -f 1 -d '~' | cut -f 1 -d '.')/%global major_version %%(echo %{version} | cut -f 1 -d '^' | cut -f 1 -d '~' | cut -f 1 -d '.')/" .packit_rpm/gnome-settings-daemon.spec
    specfile_path: .packit_rpm/gnome-settings-daemon.spec
  mobile-devel:
    actions:
      create-archive:
        - git submodule update --init
        - bash -c 'git ls-files --recurse-submodules | tar --transform "s|^|gnome-settings-daemon-47^mobile-devel/|" -caf .packit_rpm/gnome-settings-daemon-47^mobile.tar.gz -T-'
        - echo '.packit_rpm/gnome-settings-daemon-47^mobile-devel.tar.gz'
      get-current-version: echo 47^mobile-devel
      post-upstream-clone:
        # Use the Fedora Rawhide specfile
        - git clone https://src.fedoraproject.org/rpms/gnome-settings-daemon .packit_rpm --depth=1
        - rm -fv .packit_rpm/sources
        - sed -i "s/%global major_version %%(echo %{version} | cut -f 1 -d '~' | cut -f 1 -d '.')/%global major_version %%(echo %{version} | cut -f 1 -d '^' | cut -f 1 -d '~' | cut -f 1 -d '.')/" .packit_rpm/gnome-settings-daemon.spec
    specfile_path: .packit_rpm/gnome-settings-daemon.spec
jobs:
- job: copr_build
  branch: gnome-46-mobile
  trigger: commit
  owner: "@mobility"
  project: gnome-mobile
  targets:
    - fedora-all
  packages:
    - gnome-46-mobile
- job: copr_build
  branch: mobile
  trigger: commit
  owner: "@mobility"
  project: gnome-mobile
  targets:
    - fedora-all
  packages:
    - mobile-devel
